{
  "server": {
    "protocol": "http",
    "name": "srv",
    "port": 8000
  },
  "couchdb": {
    "protocol": "http",
    "name": "forfastlearners.com",
    "port": 5986,
    "db": "static-sites"
  },
  "secret": "D:kX:l0bqv0LU;;#uwQNS*[gA8?l;Yc"
}
